-- ===============================
-- DATABASE
-- ===============================

-- MySQL
DROP DATABASE IF EXISTS COMPANYDB;
CREATE DATABASE COMPANYDB;
USE COMPANYDB;

-- Oracle
-- (Not supported in Oracle)


-- ===============================
-- DROP TABLES
-- ===============================

-- MySQL
-- (Usually handled by dropping database)

-- Oracle
DROP TABLE EMPLOYEE CASCADE CONSTRAINTS;
DROP TABLE DEPARTMENT CASCADE CONSTRAINTS;


-- ===============================
-- CREATE TABLE DEPARTMENT
-- ===============================

-- MySQL
CREATE TABLE DEPARTMENT(
    DNAME VARCHAR(20) NOT NULL,
    DNUMBER INT PRIMARY KEY,
    MGRSSN VARCHAR(15),
    MGRSTARTDATE DATE
);

-- Oracle
CREATE TABLE DEPARTMENT(
    DNAME VARCHAR2(20) NOT NULL,
    DNUMBER NUMBER PRIMARY KEY,
    MGRSSN VARCHAR2(15),
    MGRSTARTDATE DATE
);


-- ===============================
-- CREATE TABLE EMPLOYEE
-- ===============================

-- MySQL
CREATE TABLE EMPLOYEE (
    SSN VARCHAR(15) PRIMARY KEY,
    FNAME VARCHAR(20) NOT NULL,
    MINIT CHAR(1),
    LNAME VARCHAR(15) NOT NULL,
    BDATE DATE,
    ADDRESS VARCHAR(100),
    SEX CHAR(1),
    SALARY INT CHECK (SALARY > 0),
    SUPERSSN VARCHAR(15),
    DNO INT,
    FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DNUMBER)
);

-- Oracle
CREATE TABLE EMPLOYEE (
    SSN VARCHAR2(15) PRIMARY KEY,
    FNAME VARCHAR2(20) NOT NULL,
    MINIT CHAR(1),
    LNAME VARCHAR2(15) NOT NULL,
    BDATE DATE,
    ADDRESS VARCHAR2(100),
    SEX CHAR(1),
    SALARY NUMBER CHECK (SALARY > 0),
    SUPERSSN VARCHAR2(15),
    DNO NUMBER,
    CONSTRAINT FK_DEPT
    FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DNUMBER)
);


-- ===============================
-- INSERT DEPARTMENT DATA
-- ===============================

-- MySQL
INSERT INTO DEPARTMENT VALUES 
('HR', 1, '1001', '2022-01-10'),
('IT', 2, '1002', '2021-03-15'),
('Finance', 3, '1003', '2020-07-01');

-- Oracle
INSERT INTO DEPARTMENT VALUES 
('HR', 1, '1001', DATE '2022-01-10');

INSERT INTO DEPARTMENT VALUES 
('IT', 2, '1002', DATE '2021-03-15');

INSERT INTO DEPARTMENT VALUES 
('Finance', 3, '1003', DATE '2020-07-01');


-- ===============================
-- INSERT EMPLOYEE DATA
-- ===============================

-- MySQL
INSERT INTO EMPLOYEE VALUES
('1001', 'Ram', 'K', 'Sharma', '1985-05-10', 'Kathmandu', 'M', 60000, NULL, 1),
('1002', 'Sita', 'L', 'Thapa', '1990-08-20', 'Pokhara', 'F', 75000, '1001', 2),
('1003', 'Hari', 'M', 'Gurung', '1982-11-15', 'Lalitpur', 'M', 80000, '1001', 3),
('1004', 'Anita', 'R', 'Karki', '1995-02-18', 'Bhaktapur', 'F', 50000, '1002', 2);

-- Oracle
INSERT INTO EMPLOYEE VALUES
('1001', 'Ram', 'K', 'Sharma', DATE '1985-05-10', 'Kathmandu', 'M', 60000, NULL, 1);

INSERT INTO EMPLOYEE VALUES
('1002', 'Sita', 'L', 'Thapa', DATE '1990-08-20', 'Pokhara', 'F', 75000, '1001', 2);

INSERT INTO EMPLOYEE VALUES
('1003', 'Hari', 'M', 'Gurung', DATE '1982-11-15', 'Lalitpur', 'M', 80000, '1001', 3);

INSERT INTO EMPLOYEE VALUES
('1004', 'Anita', 'R', 'Karki', DATE '1995-02-18', 'Bhaktapur', 'F', 50000, '1002', 2);


-- ===============================
-- SELECT
-- ===============================

-- MySQL
SELECT * FROM DEPARTMENT;
SELECT * FROM EMPLOYEE;

-- Oracle
SELECT * FROM DEPARTMENT;
SELECT * FROM EMPLOYEE;


-- ===============================
-- JOIN
-- ===============================

-- MySQL
SELECT 
    e.FNAME AS FirstName,
    e.LNAME AS LastName,
    e.SALARY AS Salary,
    d.DNAME AS DepartmentName
FROM EMPLOYEE e
JOIN DEPARTMENT d 
ON e.DNO = d.DNUMBER;

-- Oracle
SELECT 
    e.FNAME AS FirstName,
    e.LNAME AS LastName,
    e.SALARY AS Salary,
    d.DNAME AS DepartmentName
FROM EMPLOYEE e
JOIN DEPARTMENT d
ON e.DNO = d.DNUMBER;


-- ===============================
-- UPDATE
-- ===============================

-- MySQL
UPDATE EMPLOYEE
SET SALARY = 85000
WHERE SSN = '1003';

-- Oracle
UPDATE EMPLOYEE
SET SALARY = 85000
WHERE SSN = '1003';


-- ===============================
-- DELETE
-- ===============================

-- MySQL
DELETE FROM EMPLOYEE
WHERE SSN = '1004';

-- Oracle
DELETE FROM EMPLOYEE
WHERE SSN = '1004';


-- ===============================
-- ALTER TABLE
-- ===============================

-- MySQL
ALTER TABLE EMPLOYEE
ADD EMAIL VARCHAR(50);

-- Oracle
ALTER TABLE EMPLOYEE
ADD EMAIL VARCHAR2(50);


-- ===============================
-- COMMIT
-- ===============================

-- MySQL
-- (Optional)

-- Oracle
COMMIT;
